language: php

php:
  - '7.2'

# optionally set up exclutions and allowed failures in the matrix
matrix:
  fast_finish: true

before_install:
 - chmod +x ./tests/install_dependencies.sh

install:
  - ./tests/install_dependencies.sh

before_script:
  - composer install

script: phpunit --configuration tests/phpunit.xml --coverage-text
