language: php

php:
  - '7.0'
  - '7.1'
  - hhvm

before_install:
 - chmod +x ./tests/install_dependencies.sh
 - composer install

install:
  - ./tests/install_dependencies.sh

script: phpunit --configuration tests/phpunit.xml --coverage-text
